35.Write a program to input Principal (p), Rate (r) and Time (t). Calculate and display the
amount, which is compounded annually for each year by using the formula:
Simple Interest (si) = (prt) / 100
 p = p + si [Hint: The amount after each year is the Principal for the next
year]
---------------------------------------------------------------------------------
import java.util.Scanner;

public class CompoundedAmount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Principal (p): ");
        double p = sc.nextDouble();

        System.out.print("Enter Rate (r): ");
        double r = sc.nextDouble();

        System.out.print("Enter Time (t): ");
        double t = sc.nextDouble();

        double amount = p;
        for (int year = 1; year <= t; year++) {
            double si = (amount * r * 1) / 100;
            amount += si;

            System.out.println("Year " + year + ": Amount = " + amount);
        }

        sc.close();
    }
}