40. Write a program to find whether a number is prime or not using command line arguments.
Hint: int a = Integer.parseInt(args[0]);
---------------------------------------------------------------------------------------
public class PrimeChecker {
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Please provide exactly one integer as a command line argument.");
            return;
        }

        try {
            int number = Integer.parseInt(args[0]);

            if (isPrime(number)) {
                System.out.println(number + " is a Prime Number.");
            } else {
                System.out.println(number + " is not a Prime Number.");
            }
        } catch (NumberFormatException e) {
            System.out.println("Invalid input. Please provide a valid integer.");
        }
    }

    private static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }

        return true;
    }
}

To run this program with a command line argument, open your terminal or command prompt and execute the following command:

java PrimeChecker 17
-------------------------------------------------------------------------------------------
41. Write a program to find whether a number is even or odd using command line arguments.
Hint: int a = Integer.parseInt(args[0]);
------------------------------------------------------------------------------------
public class EvenOddChecker {
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Please provide exactly one integer as a command line argument.");
            return;
        }

        try {
            int number = Integer.parseInt(args[0]);

            if (isEven(number)) {
                System.out.println(number + " is an Even Number.");
            } else {
                System.out.println(number + " is an Odd Number.");
            }
        } catch (NumberFormatException e) {
            System.out.println("Invalid input. Please provide a valid integer.");
        }
    }

    private static boolean isEven(int num) {
        return num % 2 == 0;
    }
}
